server.port=9090
logging.config=src/main/resources/logger.xml


eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

spring.application.name=restaurantapp

