server.port=8777

#zuul.routes.restaurantapp.path=/restaurantapp/**
#zuul.routes.restaurantapp.url=http://localhost:9090
#zuul.routes.restaurantapp.service-id=restaurantapp

spring.application.name=RESTAURANT-ROUTER
spring.main.allow-circular-references=true
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=restaurantapp
spring.cloud.gateway.routes[0].uri= lb://restaurantapp
spring.cloud.gateway.routes[0].predicates=Path=/restaurantapp/**